<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string>#!/usr/bin/env bash
#[[ -f "${TM_SUPPORT_PATH}/lib/bash_init.sh" ]] &amp;&amp; . "${TM_SUPPORT_PATH}/lib/bash_init.sh"

source "$TM_SUPPORT_PATH/lib/bash_init.sh" # might not be necessary
. "$TM_SUPPORT_PATH/lib/webpreview.sh"
html_header "TypeScript Compiler"

# just to remind you of some useful environment variables
# see Help / Environment Variables for the full list
OUT=`tsc -c "$TM_FILEPATH" 2&gt;&amp;1`
echo "&lt;pre&gt;"
echo "$OUT"
echo "&lt;/pre&gt;"
html_footer</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@b</string>
	<key>name</key>
	<string>Build</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>semanticClass</key>
	<string>source.ts</string>
	<key>uuid</key>
	<string>FE19C8AB-AC8A-43E8-A3DB-A14EC411A4CE</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
