<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Folding</string>
	<key>scope</key>
	<string>source.ts</string>
	<key>settings</key>
	<dict>
		<key>foldingStartMarker</key>
		<string>\{\s*(//.*)?$|\[\s*(//.*)?$|\(\s*(//.*)?$</string>
		<key>foldingStopMarker</key>
		<string>^\s*\}|^\s*\]|^\s*\)</string>
	</dict>
	<key>uuid</key>
	<string>F23F467F-0672-4662-890E-6225D0EED39F</string>
</dict>
</plist>
